<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="632.0" stylesheets="@../missstudent/style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StudentViewController">
   <children>
      <SplitPane dividerPositions="0.5483870967741935" layoutY="-1.0" orientation="VERTICAL" prefHeight="488.0" prefWidth="633.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="28.0" prefHeight="173.0" prefWidth="429.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="28.0">
                     <children>
                        <Label text="First Name" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Last Name" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Group" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Department" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="3">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Institute" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="4">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Late Date" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="5">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="firstNameLabel" prefHeight="21.0" prefWidth="47.0" styleClass="label-bright" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lastNameLabel" styleClass="label-bright" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="groupNumberLabel" styleClass="label-bright" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="departmentNameLabel" styleClass="label-bright" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="instituteNameLabel" styleClass="label-bright" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lateDateLabel" styleClass="label-bright" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="190.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="190.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Label layoutX="14.0" layoutY="4.0" text="Student Details:" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" layoutX="379.0" layoutY="215.0" prefHeight="45.0" prefWidth="242.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <children>
                        <Button fx:id="btnNew" mnemonicParsing="false" onAction="#onClickAdd" text="New...">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#clickEdit" text="Edit...">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnDelete" onAction="#clickDelete" text="Delete" textAlignment="CENTER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children>
                  </HBox>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="421.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../tumblr_n584fwL5wP1rql04vo4_250.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="631.0">
               <children>
                  <TableView fx:id="table" layoutX="14.0" prefHeight="500.0" prefWidth="650.0">
                    <columns>
                      <TableColumn fx:id="firstName" prefWidth="223.0" text="FirstName" />
                      <TableColumn fx:id="lastName" minWidth="0.0" prefWidth="218.0" text="LastName" />
                        <TableColumn fx:id="group" prefWidth="181.0" text="Group" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
